\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10}Чотири посвяти}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Посвята вази}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Таємнича посвята}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Посвята мудрості}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Символічна посвята}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Стадія розчинення}{48}{}\protected@file@percent }
\@setckpt{empowerments}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
