\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Завершення}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Молитва до корінного учителя}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Посвята заслуг}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Особливі побажання добра}{51}{}\protected@file@percent }
\@setckpt{finalization}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
