\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Чотири думки, що відволікають \\ від самсари}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Свободи та переваги людського народження}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Непостійність життя}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Закон причини та наслідку безпомилковий}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Недоліки самсари}{16}{}\protected@file@percent }
\@setckpt{four.thoughts}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
