\relax 
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {8}Гуру Йога}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Візуалізація}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Молитва з семи рядків}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Сім гілок}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Дозрівання досягнень}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Побажання добра}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Розчинення}{37}{}\protected@file@percent }
\@setckpt{guruyoga}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
