\begin{tocenv}
\tocitem \@locref{</span>sec1<span style="font-size:x-large">}{\begin{@norefs}</span><span style="font-size:x-large">
\Large ༄༅༎ །རྫོགས་པ་ཆེན་པོ་ཀློང་ཆེན་སྙིང་ཏིག་གི་སྔོན་འགྲོའི་ངག་འདོན་ཁྲིགས་སུ་བསྡེབས་པ་རྣམ་མཁྱེན་ལམ་བཟང་བྱ་བ་བཞུགས་སོ།\\
\\
\Large Неперевершений шлях для пізнання зразу всього: попередні практики сердечної cутності обширного простору остаточного довершення.{}</span><span style="font-size:x-large">\end{@norefs}}
\tocitem \@locref{</span>sec7<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Заклик{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec8<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Чотири думки, що відволікають \\ від самсари{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec9<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Свободи та переваги людського народження{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec15<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Непостійність життя{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec16<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Закон причини та наслідку безпомилковий{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec17<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Недоліки самсари{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec29<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Пам'ятування притулку{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec30<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Оновлення просвітленого осмисленого наміру{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec31<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Очищення Ваджрасаттви{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec32<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Офіра мандали{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec33<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Офіра мандали Нірманакаї{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec34<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Офіра мандали Самбогакаї{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec35<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Офіра мандали Дхармакаї{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec36<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Породження заощаджень Кусалі: Чод{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec37<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Гуру Йога{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec38<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Візуалізація{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec39<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Молитва з семи рядків{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec40<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Сім гілок{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec41<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Дозрівання досягнень{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec42<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Побажання добра{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec43<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Розчинення{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec44<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Молитви та побажання добра{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec45<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Молитва лінії передачі{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec46<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Побажання добра цього життя{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec47<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Побажання добра в бардо{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec48<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Побажання добра в наступному житті{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec49<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Молитва про виконання побажань добра{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec50<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Чотири посвяти{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec51<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Посвята вази{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec52<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Таємнича посвята{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec53<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Посвята мудрості{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec54<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Символічна посвята{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec55<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Стадія розчинення{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\tocitem \@locref{</span>sec56<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Завершення{}</span><span style="font-size:medium">\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{</span>sec57<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Молитва до корінного учителя{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec58<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Посвята заслуг{}</span><span style="font-size:medium">\end{@norefs}}
\tocitem \@locref{</span>sec59<span style="font-size:medium">}{\begin{@norefs}</span><span style="font-size:medium">Особливі побажання добра{}</span><span style="font-size:medium">\end{@norefs}}
\end{tocenv}
\end{tocenv}
