\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Молитви та побажання добра}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Молитва лінії передачі}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Побажання добра цього життя}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Побажання добра в бардо}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Побажання добра в наступному житті}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Молитва про виконання побажань добра}{43}{}\protected@file@percent }
\@setckpt{lineage}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
