\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Заклик}{9}{}%
\contentsline {section}{\numberline {2}Чотири думки, що відволікають \\ від самсари}{10}{}%
\contentsline {subsection}{\numberline {2.1}Свободи та переваги людського народження}{10}{}%
\contentsline {subsection}{\numberline {2.2}Непостійність життя}{15}{}%
\contentsline {subsection}{\numberline {2.3}Закон причини та наслідку безпомилковий}{16}{}%
\contentsline {subsection}{\numberline {2.4}Недоліки самсари}{16}{}%
\contentsline {section}{\numberline {3}Пам'ятування притулку}{22}{}%
\contentsline {section}{\numberline {4}Оновлення просвітленого осмисленого наміру}{23}{}%
\contentsline {section}{\numberline {5}Очищення Ваджрасаттви}{24}{}%
\contentsline {section}{\numberline {6}Офіра мандали}{27}{}%
\contentsline {subsection}{\numberline {6.1}Офіра мандали Нірманакаї}{27}{}%
\contentsline {subsection}{\numberline {6.2}Офіра мандали Самбогакаї}{27}{}%
\contentsline {subsection}{\numberline {6.3}Офіра мандали Дхармакаї}{28}{}%
\contentsline {section}{\numberline {7}Породження заощаджень Кусалі: Чод}{29}{}%
\newpage 
\contentsline {section}{\numberline {8}Гуру Йога}{31}{}%
\contentsline {subsection}{\numberline {8.1}Візуалізація}{31}{}%
\contentsline {subsection}{\numberline {8.2}Молитва з семи рядків}{33}{}%
\contentsline {subsection}{\numberline {8.3}Сім гілок}{34}{}%
\contentsline {subsection}{\numberline {8.4}Дозрівання досягнень}{35}{}%
\contentsline {subsection}{\numberline {8.5}Побажання добра}{36}{}%
\contentsline {subsection}{\numberline {8.6}Розчинення}{37}{}%
\contentsline {section}{\numberline {9}Молитви та побажання добра}{38}{}%
\contentsline {subsection}{\numberline {9.1}Молитва лінії передачі}{38}{}%
\contentsline {subsection}{\numberline {9.2}Побажання добра цього життя}{40}{}%
\contentsline {subsection}{\numberline {9.3}Побажання добра в бардо}{41}{}%
\contentsline {subsection}{\numberline {9.4}Побажання добра в наступному житті}{42}{}%
\contentsline {subsection}{\numberline {9.5}Молитва про виконання побажань добра}{43}{}%
\contentsline {section}{\numberline {10}Чотири посвяти}{44}{}%
\contentsline {subsection}{\numberline {10.1}Посвята вази}{44}{}%
\contentsline {subsection}{\numberline {10.2}Таємнича посвята}{45}{}%
\contentsline {subsection}{\numberline {10.3}Посвята мудрості}{46}{}%
\contentsline {subsection}{\numberline {10.4}Символічна посвята}{47}{}%
\contentsline {subsection}{\numberline {10.5}Стадія розчинення}{48}{}%
\contentsline {section}{\numberline {11}Завершення}{49}{}%
\contentsline {subsection}{\numberline {11.1}Молитва до корінного учителя}{49}{}%
\contentsline {subsection}{\numberline {11.2}Посвята заслуг}{50}{}%
\contentsline {subsection}{\numberline {11.3}Особливі побажання добра}{51}{}%
